# CrossBoard-Application

./: README.md
code/CrossBoard Application/: settings.gradle.kts
code/CrossBoard Application/.fleet/: receipt.json
code/CrossBoard Application/composeApp/: build.gradle.kts
code/CrossBoard Application/composeApp/src/androidMain/: AndroidManifest.xml
code/CrossBoard Application/composeApp/src/androidMain/kotlin/com.crossBoard/: MainActivity.kt
code/CrossBoard Application/composeApp/src/androidMain/kotlin/com/crossBoard/: MainActivity.kt  Previews.kt
code/CrossBoard Application/composeApp/src/androidMain/kotlin/crossBoard/: MainActivity.kt
code/CrossBoard Application/composeApp/src/androidMain/res/values/: strings.xml
code/CrossBoard Application/composeApp/src/commonMain/kotlin/com/crossBoard/: AdminPanel.kt  ApiClient.kt  App.kt
code/CrossBoard Application/composeApp/src/commonMain/kotlin/crossBoard/: ApiClient.kt  App.kt
code/CrossBoard Application/composeApp/src/commonMain/kotlin/crossBoard/model/: AuthState.kt  LoggedInScreen.kt  LoggedUser.kt  MatchUiState.kt  NavigationState.kt  UserInfo.kt  UserInfoState.kt
code/CrossBoard Application/composeApp/src/commonMain/kotlin/crossBoard/ui/: AuthenticationScreen.kt  Cell.kt  FindMatchScreen.kt  GameFlowScreen.kt  GameScreen.kt  LoggedInContent.kt  MainMenuScreeb.kt  ProfileScreen.kt  TicTacToeBoardView.kt  WaitingScreen.kt  ticTacToeApp.kt
code/CrossBoard Application/composeApp/src/commonMain/kotlin/crossBoard/utils/: httpClient.kt
code/CrossBoard Application/composeApp/src/commonMain/kotlin/crossBoard/viewModel/: AuthViewModel.kt  NavigationViewModel.kt  TicTacToeViewModel.kt  UserInfoViewModel.kt
code/CrossBoard Application/composeApp/src/desktopMain/kotlin/: main.kt
code/CrossBoard Application/composeApp/src/desktopMain/kotlin/com/crossBoard/: main.kt
code/CrossBoard Application/composeApp/src/desktopMain/kotlin/crossBoard/: main.kt
code/CrossBoard Application/composeApp/src/iosMain/kotlin/: MainViewController.kt
code/CrossBoard Application/composeApp/src/iosMain/kotlin/com/crossBoard/: MainViewController.kt
code/CrossBoard Application/composeApp/src/wasmJsMain/kotlin/com/crossBoard/: main.kt
code/CrossBoard Application/composeApp/src/wasmJsMain/kotlin/crossBoard/: main.kt
code/CrossBoard Application/composeApp/src/wasmJsMain/resources/: index.html
code/CrossBoard Application/gradle/: libs.versions.toml
code/CrossBoard Application/iosApp/Configuration/: Config.xcconfig
code/CrossBoard Application/iosApp/iosApp.xcodeproj/: project.pbxproj
code/CrossBoard Application/server/: build.gradle.kts
code/CrossBoard Application/server/src/main/kotlin/: Application.kt  CORS.kt  Routing.kt  Serialization.kt
code/CrossBoard Application/server/src/main/kotlin/com/crossBoard/: Application.kt  CORS.kt  OpenAPI.kt  Routing.kt  SSE.kt  Serialization.kt  WebSocket.kt
code/CrossBoard Application/server/src/main/kotlin/crossBoard/: Application.kt  CORS.kt  Routing.kt  Serialization.kt
code/CrossBoard Application/server/src/main/kotlin/crossBoard/service/: MatchService.kt  UsersService.kt
code/CrossBoard Application/server/src/main/kotlin/httpModel/: HttpMatchModel.kt  HttpUserModel.kt  Match.kt  Move.kt  User.kt
code/CrossBoard Application/server/src/main/kotlin/model/: Match.kt  User.kt
code/CrossBoard Application/server/src/main/kotlin/repository/interfaces/: MatchRepository.kt  Repo.kt  UserRepository.kt
code/CrossBoard Application/server/src/main/kotlin/repository/jdbc/: JdbcMatchRepo.kt  JdbcUserRepo.kt  JdbcUtils.kt
code/CrossBoard Application/server/src/main/kotlin/repository/memoryRepositories/: MemoryMatchRep.kt  MemoryUserRep.kt
code/CrossBoard Application/server/src/main/kotlin/service/: MatchService.kt  UsersService.kt
code/CrossBoard Application/server/src/main/kotlin/sql/: createTable.sql
code/CrossBoard Application/server/src/main/kotlin/util/: Either.kt  Error.kt
code/CrossBoard Application/server/src/test/kotlin/: MatchTests.kt  MemoryMatchRepTests.kt  MemoryUserRepTests.kt  UserTests.kt  hashPasswordTest.kt
code/CrossBoard Application/shared/: build.gradle.kts
code/CrossBoard Application/shared/src/androidMain/kotlin/com/crossBoard/: AndroidHost.kt  Settings.android.kt
code/CrossBoard Application/shared/src/androidMain/kotlin/crossBoard/: AndroidHost.kt
code/CrossBoard Application/shared/src/commonMain/kotlin/com/crossBoard/: Host.kt  Settings.kt
code/CrossBoard Application/shared/src/commonMain/kotlin/crossBoard/: Host.kt
code/CrossBoard Application/shared/src/commonMain/kotlin/crossBoard/domain/: Board.kt  Column.kt  Move.kt  (+10 more)
code/CrossBoard Application/shared/src/commonMain/kotlin/domain/: Board.kt  Column.kt  Difficulty.kt  GameType.kt  Match.kt  MatchState.kt  MatchType.kt  Move.kt  Player.kt  Position.kt  Row.kt  Square.kt  TicPosition.kt  TicTacToeBoard.kt  User.kt
code/CrossBoard Application/shared/src/commonMain/kotlin/httpModel/: Board.kt  ErrorMessage.kt  Match.kt  Move.kt  Player.kt  User.kt
code/CrossBoard Application/shared/src/commonMain/kotlin/util/: Error.kt
code/CrossBoard Application/shared/src/commonTest/kotlin/: ColumnTests.kt  DifficultyTests.kt  MatchStateTests.kt  MatchTests.kt  MatchTypeTests.kt  MoveTests.kt  MultiplayerMatchTest.kt  PlayerTests.kt  RowTests.kt  SerializerTests.kt  SquareTests.kt  TicPositionTests.kt  TicTacToeBoardTest.kt  UserTests.kt
code/CrossBoard Application/shared/src/commonTest/kotlin/domainTests/: ColumnTests.kt  DifficultyTests.kt  MatchStateTests.kt  MatchTests.kt  MatchTypeTests.kt  MoveTests.kt  PlayerTests.kt  RowTests.kt  SquareTests.kt  TicPositionTests.kt  TicTacToeBoardTest.kt  UserTests.kt
code/CrossBoard Application/shared/src/commonTest/kotlin/httpModelTests/: BoardTests.kt
code/CrossBoard Application/shared/src/iosMain/kotlin/crossBoard/: IOSHost.kt
code/CrossBoard Application/shared/src/jvmMain/kotlin/crossBoard/: DesktopHost.kt
code/CrossBoard Application/shared/src/wasmJsMain/kotlin/crossBoard/: JsHost.kt
docs/: Crossboard Application.pptx  OpenAPI.json  OpenAPI.yaml
(+155 files in other folders)
